# ConceptosPOO1

./: README.md
ConceptosPOO/: HELP.md  README.md  pom.xml
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/: ConceptosPooApplication.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/abspolimorfismo/: Animal.java  Loro.java  Main.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/claseinterna/: ClaseExterna.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/encapsulamiento/: ClaseGeneral.java  Persona.java  PersonaX.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/enums/: Persona.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/herencia/: Carro.java  Vehiculo.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/intefaz/: Animal.java  ClasePrincipal.java  Gato.java  Loro.java
ConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/polimorfismo/: Animal.java  Loro.java  Main.java
ConceptosPOO/src/test/java/pe/edu/upeu/conceptospoo/: ConceptosPooApplicationTests.java
